# Resturant

./: .gitignore  README.md
ITIResturant/BIL/: BIL.csproj  Restaurant.BLL.csproj
ITIResturant/BIL/Common/: global.cs
ITIResturant/BIL/Factories/: Class1.cs
ITIResturant/BIL/Helper/: EmailSender.cs  UploadImage.cs  UserNameHelper.cs
ITIResturant/BIL/Mapper/: AccountProfile.cs  BookingProfile.cs  CartProfile.cs  CategoryProfile.cs  CustomerProfile.cs  Domain.cs  DomainProfile.cs  FeedbackProfile.cs  OrderItemProfile.cs  OrderProfile.cs  PaymentProfile.cs  ProductProfile.cs  PromoCodeProfile.cs  ReviewProfile.cs  UserProfile.cs
ITIResturant/BIL/Model VM/Booking/: CreateBookingVM.cs  EditBookingVM.cs  GetAllBookingVM.cs
ITIResturant/BIL/Model VM/Cart/: CartVM.cs  CreateCartVM.cs  GetAllCardVM.cs  UpdateCartVMcs.cs
ITIResturant/BIL/Model VM/EmailNotification/: CreateEmailNotificationVM.cs  EditEmailNotificationVM.cs  GetAllEmailNotificationVM.cs  UpdateEmailNotificationVM.cs
ITIResturant/BIL/Model VM/Feedback/: CreateFeedbackVM.cs  EditFeedbackVM.cs  GetAllFeedbackVM.cs  UpdateFeedbackVM.cs
ITIResturant/BIL/Model VM/Order/: UpdateOrderVM.cs
ITIResturant/BIL/Model VM/OrderItem/: CreateOrderItemVM.cs  OrderItemVM.cs  UpdateOrderItemVM.cs
ITIResturant/BIL/Model VM/PromoCode/: CreatePromoCodeVM.cs  PromoCodeVM.cs  PromoCodeValidationVM.cs  UpdatePromoCodeVM.cs
ITIResturant/BIL/Model VM/Table/: TableVM.cs
ITIResturant/BIL/ModelVM/AccountVM/: ForgotPasswordVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs
ITIResturant/BIL/ModelVM/AdminVM/: AdminDashboardVM.cs  TopProductVM.cs
ITIResturant/BIL/ModelVM/Booking/: CreateBookingVM.cs  EditBookingVM.cs  GetAllBookingVM.cs
ITIResturant/BIL/ModelVM/Cart/: CartVM.cs  CreateCartVM.cs  GetAllCardVM.cs  UpdateCartVMcs.cs
ITIResturant/BIL/ModelVM/CartVM/: CartItemVM.cs  CartVM.cs
ITIResturant/BIL/ModelVM/CategoryVM/: CategoryVM.cs
ITIResturant/BIL/ModelVM/ChatVM/: ChatVM.cs  MassageUserListVM.cs  UserMassageListVM.cs
ITIResturant/BIL/ModelVM/EmailNotification/: CreateEmailNotificationVM.cs  GetAllEmailNotificationVM.cs  UpdateEmailNotificationVM.cs
ITIResturant/BIL/ModelVM/Feedback/: CreateFeedbackVM.cs  GetAllFeedbackVM.cs  UpdateFeedbackVM.cs
ITIResturant/BIL/ModelVM/HomeIndexVm/: HomeIndexVm.cs
ITIResturant/BIL/ModelVM/MenuVM/: MenuVM.cs  ProductVM.cs
ITIResturant/BIL/ModelVM/Order/: CreateOrderVM.cs  OrderStatusUpdateVM.cs  OrderVM.cs  UpdateOrderVM.cs
ITIResturant/BIL/ModelVM/OrderItem/: CreateOrderItemVM.cs  OrderItemVM.cs  UpdateOrderItemVM.cs
ITIResturant/BIL/ModelVM/Payment/: CreatePaymentVm.cs  EditPaymentVm.cs  PaymentVm.cs
ITIResturant/BIL/ModelVM/PaymentVM/: CreatePaymentVM.cs  EditPaymentVM.cs  PaymentVM.cs
ITIResturant/BIL/ModelVM/ProductVM/: CreateProductVM.cs  EditProductVM.cs  ProductVM.cs
ITIResturant/BIL/ModelVM/ProfileVM/: ResetPasswordVM.cs  UpdateProfileVM.cs
ITIResturant/BIL/ModelVM/PromoCode/: CreatePromoCodeVM.cs  PromoCodeVM.cs  PromoCodeValidationVM.cs  UpdatePromoCodeVM.cs
ITIResturant/BIL/ModelVM/Review/: ReviewCreateVm.cs  ReviewVm.cs
ITIResturant/BIL/ModelVM/Table/: TableVM.cs
ITIResturant/BIL/ModelVM/UserVM/: UserVM.cs
ITIResturant/BIL/Service/Abstraction/: IAuthService.cs  IBookingService.cs  ICartService.cs  ICategoryService.cs  ICustomerService.cs  IEmailNotificationService.cs  IEmailService.cs  IFeedbackService.cs  IGenericService.cs  IMenuService.cs  IMessageService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IProfileService.cs  IPromoCodeService.cs  IReviewService.cs  ITableService.cs  IUserService.cs
ITIResturant/BIL/Service/Impelementation/: AuthService.cs  BookingService.cs  CartService.cs  CustomerService.cs  (+9 more)
ITIResturant/BIL/Validation/: RequiredIfHasPasswordAttribute.cs
ITIResturant/DAL/: DAL.csproj  Restaurant.DAL.csproj
ITIResturant/DAL/Common/: global.cs
ITIResturant/DAL/DataBase/: ResturantDbContext.cs  restrauntDbContextFactory.cs
ITIResturant/DAL/Database/: RestaurantDbContext.cs
ITIResturant/DAL/Entities/: Admin.cs  AppUser.cs  Booking.cs  Cart.cs  Category.cs  Customer.cs  Delivery.cs  EmailNotification.cs  Feedback.cs  Massage.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  PromoCode.cs  Review.cs  ShopingCartItem.cs  Table.cs  User.cs
ITIResturant/DAL/Enum/: BookingStatus.cs  DiscountType.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  UserTypeEnum.cs
ITIResturant/DAL/Migrations/: ResturantDbContextModelSnapshot.cs
ITIResturant/ITIResturant/: .gitignore  AppUserIdProvider.cs  ITIResturant.csproj  NameUserIdProvider.cs  Program.cs  Restaurant.PL.csproj  appsettings.json
ITIResturant/ITIResturant/Common/: Global.cs
ITIResturant/ITIResturant/Controllers/: AccountController.cs  BookingController.cs  CartController.cs  CustomerChatController.cs  DeliveryChatController.cs  EmailNotificationController.cs  ErrorController.cs  FeedbackController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProfileController.cs  ReviewController.cs  TableController.cs
ITIResturant/ITIResturant/Filters/: HangfireAuthorizationFilter.cs  ValidateUserExistsFilter.cs
ITIResturant/ITIResturant/Helper/: SeedData.cs
ITIResturant/ITIResturant/Language/: SharedResource.ar-EG.resx  SharedResource.cs  SharedResource.resx
ITIResturant/ITIResturant/Models/: ErrorViewModel.cs
ITIResturant/ITIResturant/Properties/: launchSettings.json
ITIResturant/ITIResturant/Views/: _ViewImports.cshtml
ITIResturant/ITIResturant/chatHub/: ChatHub.cs
(+208 files in other folders)
